# WiseSwitchWpf

./: README.md
WiseSwitchWpf/: WiseSwitchWpf.sln
WiseSwitchWpf/WiseSwitchWpf/: App.xaml  App.xaml.cs  FactoryResetSwitchPage.xaml  FactoryResetSwitchPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiseSwitchWpf.csproj
WiseSwitchWpf/WiseSwitchWpf/Entities/: Brand.cs  ProductLine.cs  ProductSeries.cs  SwitchModel.cs
WiseSwitchWpf/WiseSwitchWpf/Services/Api/: ApiErrorResponse.cs  ApiResponse.cs  ApiService.cs  ApiUrls.cs
WiseSwitchWpf/WiseSwitchWpf/Services/Data/: DataResponse.cs  DataService.cs
WiseSwitchWpf/WiseSwitchWpf/Utils/: EntityNames.cs
WiseSwitchWpf/WiseSwitchWpf/ViewModels/: PopulateTreeViewModel.cs
